<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:padding="5dp"

        android:fontFamily="sans-serif"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/list_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list_text"
        android:padding="5dp"

        android:fontFamily="sans-serif"
        android:textSize="26sp"/>

    <ToggleButton
        android:id="@+id/list_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:textOn="Occupied"
        android:textOff="Empty" />

    <ToggleButton
        android:id="@+id/list_reserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:textOn="Occupied"
        android:textOff="Empty" />

</RelativeLayout>
